# EnglishMasterAI

./: .gitignore  Dockerfile  EnglishMasterAI.slnx  MIGRACION_A_POSTGRES.md
src/EnglishMasterAI.API/: EnglishMasterAI.API.csproj  EnglishMasterAI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EnglishMasterAI.API/Controllers/: AdminRegistrationsController.cs  RegistrationsController.cs  StudentsController.cs  WeatherForecastController.cs
src/EnglishMasterAI.API/Properties/: launchSettings.json
src/EnglishMasterAI.Application/: EnglishMasterAI.Application.csproj
src/EnglishMasterAI.Application/DTOs/: PendingRegistrationDtos.cs  StudentDtos.cs
src/EnglishMasterAI.Application/Services/: PendingRegistrationService.cs  StudentService.cs
src/EnglishMasterAI.Domain/Entities/: Lesson.cs  LevelPricing.cs  PendingRegistration.cs  Practice.cs  Student.cs
src/EnglishMasterAI.Frontend/: Program.cs  _Imports.razor
src/EnglishMasterAI.Infrastructure/: EnglishMasterAI.Infrastructure.csproj
src/EnglishMasterAI.Infrastructure/Migrations/: 20260714060345_InitialPostgres.Designer.cs  20260714060345_InitialPostgres.cs  20260714062318_FixGuidGeneration.Designer.cs  20260714062318_FixGuidGeneration.cs  20260714090450_AddPendingRegistrations.Designer.cs  20260714090450_AddPendingRegistrations.cs  AppDbContextModelSnapshot.cs
src/EnglishMasterAI.Infrastructure/Persistence/: AppDbContext.cs
src/EnglishMasterAI.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
src/EnglishMasterAI.Infrastructure/Repositories/: PendingRegistrationRepository.cs  StudentRepository.cs
tests/EnglishMasterAI.Tests.Integration/: AdminRegistrationsEndpointsTests.cs  CustomWebApplicationFactory.cs  EnglishMasterAI.Tests.Integration.csproj  RegistrationsEndpointsTests.cs
tests/EnglishMasterAI.Tests.Unit/: EnglishMasterAI.Tests.Unit.csproj
(+20 files in other folders)
